{
  "name": "client_",
  "version": "0.1.0",
  "private": true,
  "engine": {
    "node": "*",
    "npm": "*"
  },
  "dependencies": {
    "chai": "^3.5.0",
    "chai-http": "^2.0.1",
    "ejs": "^2.4.1",
    "express": "^4.13.4"
  },
  "scripts": {
    "start": "node dist/server/server.js"
  },
  "main": "dist/server/server.js"
}
